# Absolute/relative path to video or camera input of traffic scene
# E.g "./videos/sample_traffic_scene.mp4" or 1
VIDEO="./videos/sample_traffic_scene.mp4"

# Specify if video capture is from a camera
IS_CAM=False
# Maximum consecutive detection failures i.e number of detection failures
# before it's concluded that an object is no longer in the frame
MCDF=2

# Maximum consecutive tracking failures i.e number of tracking failures
# before the tracker concludes the tracked object has left the frame
MCTF=3

# Detection interval i.e number of frames before detection is carried out again
# (in order to find new vehicles and update the trackers of old ones)
DI=10

# Model/algorithm to use for vehicle detection (options: yolo, tfoda, haarcascade)
DETECTOR="yolo"

# Enable GPU acceleration to get better performance
ENABLE_GPU_ACCELERATION=True

# Algorithm to use for vehicle tracking (options: kcf, csrt)
TRACKER="kcf"

# Record vehicle counting as video
RECORD=True

# Set path where recorded video will be stored
OUTPUT_VIDEO_PATH="output.avi"

# Run VCS without UI display
HEADLESS=True

# Configs for Haar Cascade detector
HAAR_CASCADE_PATH="./data/detectors/haarcascade/car.xml"

# Configs for TFODA (Tensorflow Object Detection API) detector
# For the weights path, if using tfoda_new ensure you include the saved_model/ folder
TFODA_WEIGHTS_PATH="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pb"
TFODA_CONFIG_PATH="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pbtxt"
TFODA_MODEL_DIR="./data/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28/saved_model"
TFODA_CLASSES_PATH="./data/detectors/coco_classes.txt"
TFODA_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"
TFODA_CONFIDENCE_THRESHOLD=0.5

# Configs for YOLO (You Only Look Once) detector
YOLO_WEIGHTS_PATH="./data/detectors/yolo/yolov3.weights"
YOLO_CONFIG_PATH="./data/detectors/yolo/yolov3.cfg"
YOLO_CLASSES_PATH="./data/detectors/coco_classes.txt"
YOLO_CLASSES_OF_INTEREST_PATH="./data/detectors/classes_of_interest.txt"
YOLO_DATA_PATH="./data/detectors/coco.data"
YOLO_CONFIDENCE_THRESHOLD=0.5

# Configs for Detectron2 detector
DETECTRON2_CONFIDENCE_THRESHOLD=0.5
DETECTRON2_CONFIG_PATH="./data/detectors/detectron2/Base-RCNN-FPN.yaml"
DETECTRON2_WEIGHTS_PATH="./data/detectors/detectron2/R50-FPN_model_final_b275ba.pkl"
DETECTRON2_NUM_CLASSES=80
DETECTRON2_CLASSES_PATH="./data/detectors/coco_classes.txt"
DETECTRON2_CLASSES_OF_INTEREST_PATH="./data/detectors/coco_classes_of_interest.txt"

# Log destinations
ENABLE_CONSOLE_LOGGER=True
ENABLE_FILE_LOGGER=True
ENABLE_LOGSTASH_LOGGER=False
ENABLE_API_LOGGER=True

# Absolute/relative path to log files directory
LOG_FILES_DIRECTORY="./data/logs/"

# Size of window used to view the vehicle counting process
DEBUG_WINDOW_SIZE=(858, 480)
