DROI=[(750, 405), (1094, 398), (1569, 1028), (501, 1028)]
USE_DROI=True
SHOW_DROI=True # Display/overlay the detection ROI on the video
SHOW_COUNTS=False
COUNTING_LINES= [{'label': 'LEFT', 'line': [(90, 691), (218, 1506)]}, {'label': 'TOP', 'line': [(247, 604), (493, 572)]}, {'label': 'BOTTOM', 'line': [(1372, 894), (1980, 851)]}]
API_HOST="localhost:4000"
API_URL="/graphql"
JOB_ID=0