# Specify a detection Region of Interest (ROI)
# i.e a set of vertices that represent the area (polygon) where you want detections to be made
# E.g [(750, 405), (1094, 398), (1569, 1028), (501, 1028)]
# Default: [(0, 0), (frame_width, 0), (frame_width, frame_height), (0, frame_height)] (i.e the whole video frame)
DROI=[(750, 405), (1094, 398), (1569, 1028), (501, 1028)]
USE_DROI=True
SHOW_DROI=True # Display/overlay the detection ROI on the video

# Display cumulative counts on the video
SHOW_COUNTS=Falseexit

# Specify one or more counting lines
# A counting line is represented by a label and line segment
# E.g {'label': 'A', 'line': [(667, 713), (888, 713)]}
COUNTING_LINES= [{'label': 'LEFT', 'line': [(90, 691), (218, 1506)]}, {'label': 'TOP', 'line': [(247, 604), (493, 572)]}, {'label': 'BOTTOM', 'line': [(1372, 894), (1980, 851)]}]

